[tox]
envlist = py{37,38,39,310,311}

[testenv]
allowlist_externals = *

[testenv:py{37,38,39,310,311}]

deps =
  pytest
  pytest-cov

commands =
  pytest --cov=puissant test -vvv --cov-report term-missing
